BOT_TOKEN=<DISCORD_BOT_TOKEN HERE>
BOT_ID=<DISCORD_BOT_ID HERE>
BOT_GUILD_ID=<DISCORD_BOT_GUILD_ID HERE>    

DB_HOST=<DB_HOST HERE>
DB_PORT=<DB_PORT HERE>
DB_USER=<DB_USER HERE>
DB_PASS=<DB_PASS HERE>
DB_NAME=<DB_NAME HERE>

GOOGLE_PROJECT_ID=<GOOGLE_PROJECT_ID HERE>
GOOGLE_PRIVATE_KEY_ID=<GOOGLE_PRIVATE_KEY_ID HERE>
GOOGLE_PRIVATE_KEY=<GOOGLE_PRIVATE_KEY HERE>
GOOGLE_EMAIL=<GOOGLE_EMAIL HERE>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID HERE>
EMAIL=<PERSONNAL_EMAIL HERE>

CODE_TEACHER=<CODE_TEACHER HERE>
CODE_INVITE=<CODE_INVITE HERE>
CODE_TUTOR=<CODE_TUTOR HERE>

CHAN_DPLACE=<CHAN_DPLACE HERE>
CHAN_SUPPORT=<CHAN_SUPPORT HERE>
CHAN_LOGS=<CHAN_LOGS HERE>
CHAN_CONTINUER=<CHAN_CONTINUER HERE>
CHAN_JUSTCHATTING=<CHAN_JUSTCHATTING HERE>
CHAN_BOT=<CHAN_BOT HERE>
CHAN_MEMES=<CHAN_MEMES HERE>
CHAN_AW=<CHAN_AW HERE>
CHAN_COACH_FIRST=<CHAN_COACH_FIRST HERE>
CHAN_COACH_SEC=<CHAN_COACH_SEC HERE>
CHAN_COACH_THIRD=<CHAN_COACH_THIRD HERE>
CHAN_COACH_PLUS=<CHAN_COACH_PLUS HERE>
CHAN_SUPPORTPP=<CHAN_SUPPORTPP HERE>

THREAD_MSG_SUPP_LOG=<THREAD_MSG_SUPP_LOG HERE>

ROLE_ADMIN=<ROLE_ADMIN HERE>
ROLE_TEMP_TEACHER=<ROLE_TEMP_TEACHER HERE>
ROLE_TEMP_TUTOR=<ROLE_TEMP_TUTOR HERE>
ROLE_TEMP_ETU=<ROLE_TEMP_ETU HERE>
ROLE_TEMP_INVITE=<ROLE_TEMP_INVITE HERE>
ROLE_TEACHER=<ROLE_TEACHER HERE>
ROLE_TUTOR=<ROLE_TUTOR HERE>
ROLE_ETU=<ROLE_ETU HERE>
ROLE_INVITE=<ROLE_INVITE HERE>
ROLE_SUPPORTPP=<ROLE_SUPPORTPP HERE>

```